# pos-sdk

./: pom.xml
src/main/java/com/paypal/sdk/: Payment.java
src/main/resources/: application.properties  log4j.xml
